<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Tagged Medium LeetCode Questions</title> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


<style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

/* p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
} */

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}

.slideSample {
  width: 50%;
}

h6 {
    color: #ee856b;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}

    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">06 August 2022<hr/></div>
        <h1>Amazon-Tagged Medium LeetCode Questions</h1>
        <div class="byline">by Phoebe Yaheng Wu</div> 
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content"> 
          <p>In this blog, I will share Amazon-tagged Medium LeetCode questions and my solutions to them. These questions should be a practical guide to understanding what you need to know for an Amazon interview.</p>

          <p>Most importantly, we should never memorize the code, but, rather, we should be able to identify patterns that can help us solve all similar problems.</p>

          <p>Below are some Amazon-Tagged Medium LeetCode questions for you to familiarize yourself with. Happy coding!&#128516;</p>

<hr>
<h6>&bull; DFS</h6>
<p class="text-center text-muted"><a href="https://leetcode.com/problems/generate-parentheses/" target="_blank">https://leetcode.com/problems/generate-parentheses/</a></p> 
<pre>
class Solution:
  def generateParenthesis(self, n: int) -> List[str]:
      def dfs(u, l, r, cur):
          if u == 2 * n:
              return ans.append(cur) 
          
          if r < l: dfs(u + 1, l, r + 1, cur + ")")
          if l < n: dfs(u + 1, l + 1, r, cur + "(")
              
      ans = []
      dfs(0, 0, 0, "")
      return ans
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/number-of-islands/" target="_blank">https://leetcode.com/problems/number-of-islands/</a></p> 
<pre>
class Solution:
  def numIslands(self, grid: List[List[str]]) -> int:        
      def dfs(i, j):
          grid[i][j] = '0'
          for ni, nj in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:
              if 0 <= ni < m and 0 <= nj < n and grid[ni][nj] == '1':       
                  dfs(ni, nj)
      
      ans = 0
      m, n = len(grid), len(grid[0])
      for i in range(m):
          for j in range(n):
              if grid[i][j] == '1':
                  ans += 1
                  dfs(i, j)
                  
      return ans
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/word-search/" target="_blank">https://leetcode.com/problems/word-search/</a></p> 
<pre>
class Solution:
  def exist(self, board: List[List[str]], word: str) -> bool:        
      def dfs(i, j, u):
          if board[i][j] != word[u]: return False   
          if u == len(word) - 1: return True
          
          t = board[i][j]
          board[i][j] = '#'
          
          for ni, nj in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:                
              if 0 <= ni < m and 0 <= nj < n and board[ni][nj] != '#':
                  if dfs(ni, nj, u + 1): return True
                  
          board[i][j] = t
          return False
      
      m, n = len(board), len(board[0])   
      for i in range(m):
          for j in range(n):
              if dfs(i, j, 0): return True
              
      return False
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/surrounded-regions/" target="_blank">https://leetcode.com/problems/surrounded-regions/</a></p> 
<pre>
class Solution:
  def solve(self, board: List[List[str]]) -> None:
      def dfs(i, j):
          board[i][j] = '#'
          for ni, nj in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:
              if 0 <= ni < m and 0 <= nj < n and board[ni][nj] == 'O':
                  dfs(ni, nj)
                  
      m, n = len(board), len(board[0])
      
      for i in range(m):
          for j in range(n):
              if (i == 0 or j == 0 or i == m - 1 or j == n - 1) and board[i][j] == 'O':
                  dfs(i, j)
                  
      for i in range(m):
          for j in range(n):
              if board[i][j] == '#': board[i][j] = 'O'
              elif board[i][j] == 'O': board[i][j] = 'X'
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/" target="_blank">https://leetcode.com/problems/letter-combinations-of-a-phone-number/</a></p> 
<pre>
class Solution:
  def letterCombinations(self, digits: str) -> List[str]:
      if digits == "":
          return []
      
      d = {
          "2": "abc",
          "3": "def",
          "4": "ghi",
          "5": "jkl",
          "6": "mno",
          "7": "pqrs",
          "8": "tuv",
          "9": "wxyz"
      }
      
      ans = []
      
      def dfs(cur, j):
          if j == len(digits):
              return ans.append(cur)
          
          for v in d[digits[j]]:
              dfs(cur + str(v), j + 1)
      
      dfs("", 0)
      
      return ans
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/unique-paths-iii/" target="_blank">https://leetcode.com/problems/unique-paths-iii/</a></p> 
<pre> 
class Solution:
  def uniquePathsIII(self, grid: List[List[int]]) -> int:
      def dfs(i, j):
          nonlocal ans
          if i == er and j == ec:
              if len(vis) + 1 == m * n - block:
                  ans += 1
              return
          
          vis.add((i, j))
          
          for ni, nj in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:
              if 0 <= ni < m and 0 <= nj < n and grid[ni][nj] != -1 and (ni, nj) not in vis:
                  dfs(ni, nj)
                  
          vis.remove((i, j))

      ans = 0
      vis = set()
      block = 0
      sr, sc, er, ec = 0, 0, 0, 0
      m, n = len(grid), len(grid[0])
      
      for i in range(m):
          for j in range(n):
              if grid[i][j] == 1:
                  sr, sc = i, j
              if grid[i][j] == 2:
                  er, ec = i, j
              if grid[i][j] == -1:
                  block += 1

      dfs(sr, sc)
      return ans
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/number-of-provinces/" target="_blank">https://leetcode.com/problems/number-of-provinces/</a></p> 
<pre>
class Solution:
  def findCircleNum(self, isConnected: List[List[int]]) -> int:
      def dfs(i):
          vis.add(i)
          for j in range(n):
              if isConnected[i][j] and j not in vis:
                  dfs(j)
      
      ans = 0
      n = len(isConnected)
      vis = set()
      for i in range(n):
          if i not in vis:
              dfs(i)
              ans += 1
              
      return ans
</pre>



</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>
    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


